# Configurações da aplicação
NODE_ENV=
JWT_SECRET=

# URL da aplicação (para webhooks)
APP_URL=

# Configurações do PagSeguro/PagBank
PAGBANK_API_URL=
PAGBANK_TESTE=
PAGBANK_PRODUCTION=
PAGBANK_SANDBOX=
PAGBANK_NOTIFICATION_URL=
PAGBANK_REDIRECT_URL=
PAGBANK_NOTIFICATION_ID=

# Configurações do banco de dados
DATABASE_URL=""
